# JwtShiroExample

./: README.md  pom.xml
src/main/java/org/mura/ssrjwt/: SSRJWTApplication.java
src/main/java/org/mura/ssrjwt/config/: ShiroConfig.java
src/main/java/org/mura/ssrjwt/controller/: ExceptionHandlerController.java  WebController.java
src/main/java/org/mura/ssrjwt/dao/: DataSource.java
src/main/java/org/mura/ssrjwt/entity/: ResponseBean.java  UserBean.java
src/main/java/org/mura/ssrjwt/exception/: UnauthorizedException.java
src/main/java/org/mura/ssrjwt/filter/: JWTFilter.java
src/main/java/org/mura/ssrjwt/security/: JWTToken.java  MyRealm.java
src/main/java/org/mura/ssrjwt/service/: UserService.java
src/main/java/org/mura/ssrjwt/util/: JWTUtil.java
